<keymap version="1" name="macOS copy" parent="Mac OS X 10.5+">
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift meta w" />
  </action>
  <action id="Scala.ShowImplicits">
    <keyboard-shortcut first-keystroke="shift ctrl alt equals" />
    <keyboard-shortcut first-keystroke="shift ctrl alt add" />
  </action>
</keymap>